app.name=FAT32 File Manager
app.version = 0.1.0
app.license.name = GNU GENERAL PUBLIC LICENSE
app.license.file = LICENSE
app.logsFolder = _lg/
author.name=Marck C. Guzman
author.email=marck.guzman.dev@gmail.com

