app.name=FAT32 File Manager
app.version = 0.1.0
app.command = fat32-fl
app.license.name = GNU GENERAL PUBLIC LICENSE
app.license.file = LICENSE
app.logsFolder = _lg/
author.name=Marck C. Guzman
author.email=marck.guzman.dev@gmail.com
app.description=Slice any file that size is largest than the FAT32 support and allow to join it again to read file.
